<DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
    		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>qiuyan's portfolio</title>
			<!-- CSS -->
			<link href="css/bootstrap.min.css" rel="stylesheet">
			<link href="css/main.css" rel="stylesheet">
			<!-- Google font-->
			<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700' rel='stylesheet' type='text/css'>

		</head>
		<body>
			
			<div class="container intro_contain">
				<!-- Welcome -->
				<div class="row about">
					<div class="col-md-4">
						<img class="img-responsive" src = "images/logo_snails.png" alt="logo_snails">
					</div>
					<div class="col-md-8" style="margin-top: 50px">
					<h1>Hello, this is Qiuyan Zhang</h1>
					<p id="intro"> I am a UX designer who is interested in education and behavior change</p>
					<p id="contact">
						<a class="social" href="mailto: qiuyan.ux@gmail.com">email</a>
						<a class="social" href="https://www.linkedin.com/in/qiuyanux">linkedIn</a>
						<a class="social" href="https://medium.com/@SylviaQY">medium</a>
						<a class="social" href="files/QYZ_Resume.pdf">resume</a>
						<a class="social" href="https://medium.com/new-journey-ahead/about-yannns-build-the-change-you-want-to-see-in-the-world-c03861ed8cd1#.3ldlp68wo">more about me</a>
					</p>
					</div>
					
				</div>
				<!-- Projects -->
				<!-- keep the first row and let's see what happens-->
			<!-- 	<div class="portfolio-section"> -->
					<!-- <div class="row">
						<div class="col-md-12">
							<h4>projets for school & personal passion</h4>
						</div>
					</div> -->
				<!-- <div class="row text-center">
					<div class="col-md-6 project">
						<img class="img-responsive" src = "images/Espect-image.png" alt="p1">
						<h4>Espect - Concept Design</h4>
						<p>What to expect when you are expecting</p>
					</div>
					<div class="col-md-6 project">
						<img class="img-responsive" src = "http://placehold.it/450x200/292929/e3e3e3" alt="p1">
						<h4>TO - App Design</h4>
						<p>Never miss a recommendation</p>
					</div>
				</div> -->
				<!-- <div class="row text-center">
					<div class="col-md-6 project">
						<img class="img-responsive" src = "http://placehold.it/450x200/292929/e3e3e3" alt="p1">
						<h4>3C - App Design</h4>
						<p>Simple bike computer for commuters</p>
					</div>
					<div class="col-md-6 project">
						<img class="img-responsive" src = "http://placehold.it/450x200/292929/e3e3e3" alt="p1">
						<h4>Reading Hacker - Web Application</h4>
						<p>Designing collaborative reading experience</p>

					</div>
				</div> -->
				<!-- <div class="row">
						<div class="col-md-12">
							<h4>projects for work</h4>
						</div>
					</div> -->
				<!-- <div class="row text-center">
					<div class="col-md-4 project">
						<img class="img-responsive" src = "http://placehold.it/300x200/292929/e3e3e3" alt="p1">
						<h3>project 1</h3>
						<p>good one</p>
					</div>
					<div class="col-md-4 project">
						<img class="img-responsive" src = "http://placehold.it/300x200/292929/e3e3e3" alt="p1">
						<h3>project 1</h3>
						<p>good one</p>

					</div>
					<div class="col-md-4 project">
						<img class="img-responsive" src = "http://placehold.it/300x200/292929/e3e3e3" alt="p1">
						<h3>project 1</h3>
						<p>good one</p>
					</div>-->
				<!-- </div>  -->
				<!-- end of the first row-->
						</div>

						
				
				<section class="jumbotron project" style="background-color:#E5EEC1">
					<div class="container">
						<div class="row">
							<div class="col-md-8">
				
								<h3> Never Miss a Recommendation </h3>
							</br>
								<p>
				So here is the problem. We get recommendations all the time. And we <strong>forget</strong> about them. How can we record the tremendous amount of recommedations and at the same time <strong>actively</strong> try things out? I designed an Andriod App called TO to help you organize the incoming information and explore the new and unknown world.
								</p>
								</br>
 
								<p><a class="btn btn-success btn-lg" href="https://medium.com/@SylviaQY/to-3c0448f14993#.sqtma7ooc"> See how</a></p>
				   			</div>
				   		</div>
				   	</div>
				</section>

				<section class="jumbotron project" style="background-color:#547A82; color: #ffffff">
					<div class="container">
						<div class="row">
							<div class="col-md-8">
				
								<h3> What to Expect When You Are Expecting </h3>
							</br>
								<p>
				There are a lot of <strong>surprises</strong> that come with parenthood, but cost of childbirth delivery should not be one of them. We were seeking a way to help expectant parents get <strong>mentally prepared</strong> for childbirth delivery cost with less efforts. After the process of user research, sketching, prototyping and evaluation, we came up with a solution called E$PECT.
								</p>
							</br>
								<p><a class="btn btn-default btn-lg" href="https://medium.com/@SylviaQY/e-pect-9a4a36a0b1c2#.2blq4aqzo"> What to expect </a></p>
				   			</div>
				   		</div>
				   	</div>
				</section>
				
				<section class="jumbotron project" style="background-color:#F9CDAE">
					<div class="container">
						<div class="row">
							<div class="col-md-8">
				
								<h3> Understand Academic Papers through Collaboration </h3>
							</br>
								<p>
				How can we take advantage of electronic reading to <strong>make academic paper easier to digest</strong>? We came up with an idea that we could build a browser-based reader to solve this problem. This is a concept design and three conceptual frameworks <strong>(VERY ACADEMIC :P)</strong> inform our design solutions.
								</p>
							</br>
								<p><a class="btn btn-success btn-lg" href="https://medium.com/@SylviaQY/reading-hacker-320e86a705fa#.bt2ic57vk"> Get my reading done </a></p>
				   			</div>
				   		</div>
				   	</div>
				</section>
				
			<section class="jumbotron project" style="background-color:#5A5050; color: #ffffff;">
					<div class="container">
						<div class="row">
							<div class="col-md-8">
				
								<h3> Projects from Work </h3>
							</br>
								<p>
			I have done some interesting design projects during my internship at Tyemill and ActionIQ. I also had great fun at UW Office Research doing a lot user research work. Even though I cannot publish those projects, I can tell you what I've learned. And I believe that is what really counts.
								</p>
							</br>
								<p><a class="btn btn-default btn-lg"> Hear the story </a></p>
				   			</div>
				   		</div>
				   	</div>
				</section>

				<div class="container" style="margin-top: 10px;">
					<p class="text-center">design and code by Qiuyan @ BIG APPLE </p>
				</div>
	
			<!-- 	</div> -->
			<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			<!-- JavaScript -->
			<script src="js/bootstrap.min.js"></script>
		</body>
	</html>